.headerMenu {
    display: flex;
    justify-content: space-between;
    height: 150px;
}

.notepad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 25px;

    background-color: lightblue;

    padding: 50px;
    border-radius: 20px 0 0 0;
}

.folderNameContainer {
    height: 60px;
}

.folderNameContainerChild {
    grid-column: 1 / 3;
}

.noteArea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 0;
}

@media screen and (max-width: 1024px) {
    .notepad {
        padding: 12.5px;
        padding-bottom: 0;
    }

    .headerMenu {
        height: auto;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .notepad {
        grid-template-rows: repeat(4, auto);
    }

    .textArea {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .noteArea {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;

        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}
